# cloudpost

./: LICENSE.md  README.md  pom.xml
src/main/java/com/dionoid/solr/: CloudPostTool.java  SolrUpdateRunner.java  SolrXmlLoader.java
src/main/resources/: log4j.xml
